ORCHESTRATOR_HOST=SET_YOUR_ORCHESTRATOR_HOST
ORCHESTRATOR_TENANCY_NAME=SET_YOUR_ORCHESTRATOR_TENANCY_NAME
ORCHESTRATOR_USERNAME_OR_EMAIL_ADDRESS=SET_YOUR_ORCHESTRATOR_USERNAME_OR_EMAIL
ORCHESTRATOR_PASSWORD=SET_YOUR_ORCHESTRATOR_PASSWORD
MONGO_USERNAME=SET_YOUR_MONGO_USERNAME
MONGO_PASSWORD=SET_YOUR_MONGO_PASSWORD
